<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<title>Health Care Blog</title>
<link rel="shortcut icon" href="apple-health.png"/>
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

</head>

<style>
        body{
    	margin:0px;
    	padding:0px;
    	background: color #161616;;	
    }
    html{
        scroll-behavior: smooth;
    }
    ul{
    	list-style:none;
    }
    a{
    	text-decoration:none;
    }
    
   
    #main{
    	padding:30px 50px;
    	position:relative;
    	width:100%;
    	height: 100vh;
    	box-sizing: border-box;
    	background-size: 1580px;
    	background-position: right bottom;
    	background-repeat: no-repeat;
    	background-image: url(pexels-photo-2512280.jpg);
    	background-color: #edf1fd;
    }
    nav{
    	display:flex;
    	justify-content: space-between;
    	align-items: center;
    	text-transform: uppercase;
    	font-weight: 600;
    	letter-spacing: 2px;
    	font-family: calibri;
    	position: fixed;
    	top: 0;
    	left: 0;
    	width:100%;
    	box-sizing: border-box;
    	padding: 10px 50px;
    	background-color:#F4F7FF;
    	box-shadow:2px 2px 12px rgba(0,0,0,0.05); 
    	z-index: 1;
    }
     
    .menu{
    	display: flex;
    }
    .menu li a{
    	padding: 10px 15px;
    	color:#6c707c;
    	font-size: 12px;
    	
    }
    .lang{
    	color:#292929;
    }
    .logo{
    	font-size: 25px;
    	font-weight: bold;
    	color:#292929;
    	font-family:Poppins;
    }
    .toggle{
    	display: none;
    }
    
    .active a,
	.menu li a:hover
	{
    	background-color:#292929;
    	color:#FFF!important;
    	font-weight: bold;
    	transition: all ease 0.4s;
    }
    .name{
	font-family: calibri;
	width: 500px;
	position: absolute;
	left: 20%;
	top: 50%;
	transform: translate(-20%,-50%);
   }
   .name p:nth-child(1),.name .details{
	color:#6c707c;
	font-size: 16px;
    }
    .name h1{
	font-family:Poppins;
	font-size: 40px;
	margin:0px;
	letter-spacing: 3px;
	color:#292929;
}
    .more-btn{
	width:200px;
	height: 45px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #292929;
	color:#FFFFFF;
}
    .more-btn:hover{
	background-color: #131313;
	transition: all ease 0.5s;
    }
    .social{
	position: absolute;
	left: 50px;
	bottom: 50px;
	display: flex;
 
}
    .social a{
	margin: 6px 12px;
 
    }
    .social i{
	color:rgba(18,17,17,0.40);
	font-size: 14px;
    }
    .social a:hover i{
	color:#17d1ac;
	transition: all ease 0.5s;
    }
   .black-line {
   align-self: end;
   width: 50%;
   height: 15%;
   margin-bottom: 4em;
   position: absolute;
	bottom:0px;
	left: -3%;
	border-right: 1px solid  rgba(41,41,41,0.30);
}
 
.black-line::after{
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 11px 11px 0 11px;
 border-color:  #292929 transparent transparent transparent;
  right: -.7em;
  bottom: -2px;
}
#about{
	width:100%;
	height: 100vh;
	background-color:#161616;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 50px 5% 0px 5%;
	position: relative;
}
.about-text{
	font-family: calibri;
	width: 50%;
}
.about-text h1{
	font-size: 5rem;
	color:#17d1ac;
}
.about-text h2{
	font-size: 3rem;
	color:#FFFFFF;
	font-weight: 400;
}
.about-text h1,h2{
	margin: 0px;
	padding: 0px;
}
.about-text p{
	font-size: 1.2rem;
	color:rgba(255,255,255,0.90);
	
}
.about-text button{
	width: 180px;
	height: 40px;
	border-radius: 20px;
	border: none;
	outline: none;
	background-color:#17d1ac;
}
.about-text button:hover{
	background-color: #FFFFFF;
	transition: all ease 0.3s;
}
#services{
    		width:100%;
    	height:100vh;
    	box-sizing: border-box;
    	font-family: calibri;
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    	justify-content: center;
    	padding-top: 40px ;
    	
    }
     
    .s-heading h1{
    	color:#FFFFFF;
    	font-size: 3rem;
    	margin: 0px;
    	padding: 0px;
    	
    }
    .s-heading p{
    	color:#FFFFFF;
    	font-size: 1rem;
    	margin: 0px;
    	padding: 0px;
    }
    .s-heading{
    	text-align: center;
    	margin: 20px 0px;
    }
    .s-box{
    	background-color: #2B2B2B;
    	width:350px;
    	height: 500px;
    	margin: 20px;
    	border-radius: 10px;
    	overflow: hidden;
    	box-shadow: 2px 2px 12px rgba(0,0,0,0.1);
    	position: relative;
    }
    .b-container{
    	display: flex;
    	justify-content: center;
    	align-content: center;
     
    	
    }
    .s-b-img{
    	width: 100%;
    	height: 70%;
    	
    }
    .s-b-img img{
    	width:100%;
    	height: 100%;
    	
    }
    .s-b-text{
    	width: 100%;
    	height: 30%;
    	background-color:#1E1E1E;
    	display:flex;
    	justify-content: center;
    	align-items: center;
    	text-align: center;
    }
    .s-b-text a{
    	margin: 0px;
    	color:#FFFFFF;
    	font-size: 1.1rem;
    	font-family: calibri;
    	display: block;
        display: -webkit-box;
    	max-width: 80%;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .s-b-text a:hover{
    	color:rgba(255,255,255,0.50)
    }
    .s-type{
    	font-family: calibri;
    	color:#FFFFFF;
    	background-color: #151515;
    	padding: 10px 15px;
    	position: absolute;
    	top: 0px;
    	left: 50%;
    	transform: translateX(-50%);
    	font-size: 18px;
    	border-radius: 0px 0px 10px 10px;
    	box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    }
    .s-box:hover{
    	transform:translateY(-10px);
    	transition: all ease 0.3s;
    	
    }
    #portfolio{
    	width:100%;
    	box-sizing: border-box;
    	font-family: calibri;
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    	justify-content: center;
    	padding: 60px 2% 20px 2%;
    }
     
    .p-headind{
    	font-family: calibri;
    	font-size: 1.7rem;
    	text-align: center;
    	color:#FFFFFF;
    	font-weight: 400;
    	padding: 10px 20px;
    	background-color: #292929;
    	letter-spacing: 2px;
    	border-radius: 3px;
    	box-shadow: 2px 2px 20px rgba(0,0,0,0.1);
    	
    }
    .p-box{
     
    	background-color: #1F1F1F;
    	overflow: hidden;
    	border-radius: 10px;
    	box-shadow: 2px 2px 13px rgba(0,0,0,0.3);
    	position: relative;
     
    }
    .p-box img{
     
    width: 100%;
    	height: 100%;
    	object-fit: cover;
    }
    .p-container{
    	width: 90%;
    	height:70vh;
    	display:grid;
    	grid-template-columns:1fr 1fr 1fr;
    	grid-template-rows: auto auto;
    	grid-gap: 10px;
    }
    .overlay-text{
    	font-family: calibri;
    	position: absolute;
    	left: 0;
    	top: 0;
    	width: 100%;
    	height: 100%;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	flex-direction: column;
    	background-color: rgba(23,209,172,0.80);
    	display:none;
    	
    }
    .overlay-text h1,p{
    	color: #FFFFFF;
    }
    .overlay-text h1{
    	font-size: 2.2rem;
    	margin: 0px;
    	padding: 0px;
    	letter-spacing: 2px;
    	
    }
    .overlay-text p{
    	font-size: 1.2rem;
    	margin: 0px;
     
     
    }
    .p-box:hover .overlay-text{
    	display: flex;
    	
    }
    #contact-btn{
    	width: 100%;
    	display: flex;
    	flex-direction: column;
    	justify-content:center;
    	align-items: center;
    	height: 200px;
    	background-color: #F4F7FF;
    	margin: 20px 0px;
    	box-sizing: border-box;
    	box-shadow:2px 0px 20px rgba(0,0,0,0.4); 
    }
    .c-b-heading{
    	font-size: 2rem;
    	color:#1E1E1E;
    	font-family: calibri;
    	margin: 10px;
    	padding: 5px;
    	letter-spacing: 4px;
    	border-bottom: 2px solid #1E1E1E;
    	
    }
    #contact-btn button{
    	color:#FFFFFF;
    	font-size: 1rem;
    	font-family: calibri;
    	width:150px;
    	height: 40px;
    	margin: 10px;
    	background-color: #1E1E1E;
    	border: none;
    	outline: none;
    	box-shadow: 2px 5px 6px rgba(0,0,0,0.2);
    }
    #contact-btn button:hover{
    	background-color: #17d1ac;
    	color:#000000;
    	transition: all ease 0.5s;
    	font-weight: bold;
    }
    #contact-form{
    	width: 100%;
    	height: 90vh;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	
    }
    #contact-form form{
    	display: flex;
    	width: 70%;
    	height: 60vh;
    	background-color: #1A1A1A;
    	box-shadow: 2px 12px 20px rgba(0,0,0,0.2);
    	border: 1px solid rgba(255,255,255,0.01)
    }
     
    .contact-left{
    	width: 40%;
    	height: 100%;
    	display: flex;
    	flex-direction: column;
    	align-items: center;
    }
    .contact-right{
    	width: 60%;
    	height: 100%;
    	box-sizing: border-box;
    	display: flex;
    	flex-direction: column;
    	justify-content: space-between;
    	border-left: 1px solid rgba(255,255,255,0.08);
    }
    .contact-right button{
    	width: 100%;
    	height: 50px;
    	background-color: #1ED98B;
    	font-weight: bold;
    	outline: none;
    	border: none;
    	margin: 0px;
    	color:#1B1B1B;
    	font-size: 14px;
    	text-transform: uppercase;
    	letter-spacing: 2px;
     
    }
    .c-l-heading{
    	font-family: calibri;
    	color:#FFFFFF;
    	font-size: 3rem;
    	letter-spacing: 2px;
    	font-weight: 400;
    	
    }
    .f-name,.f-email{
    	display: flex;
    	flex-direction: column;
    	font-family: calibri;
    	
    }
    .f-name font,.f-email font{
    	color:#BFBFBF;
    	font-size: 22px;
    }
    .f-name input,.f-email input{
    	height: 30px;
    	width:250px;
    	border: none;
    	outline: none;
    	background-color:transparent;
    	border-bottom: 1px solid #929292;
    	color:#FFFFFF;
    	margin: 10px 0px;
    }
    .f-email input::placeholder,
    .f-name input::placeholder{
    	opacity: 0.5;
    	letter-spacing: 1px;
    }
    .f-email input:focus,
    .f-name input:focus{
    	border-bottom: 1px solid #17d1ac;
    	transition: all ease 0.5s;
    }.message font{
    	font-size: 18px;
    	color:#4E4E4E;
    	font-family: calibri;
    	
    }
    .message{
    	margin: 20px;
    }
    .contact-right textarea{
    	width: 100% !important;
    	height: 320px !important;
    	border: none;
    	outline: none;
    	background-color:transparent;
    	box-sizing: border-box;
    	color:#EBEBEB;
    	font-size: 16px;
    }
    .contact-right textarea::placeholder{
    	color:#EBEBEB;
    	font-size: 18px;
    	letter-spacing: 2px;
    	font-family: calibri;
    }
    .contact-right button:active{
    	transform: scale(1.04);
    	transition: all ease 0.1s;
    }
    @media(max-width:1190px){
	#main{
		background-size: 1150px !important;
		
	}
	.name{
		left: 10%;
		top: 50%;
		transform: translate(-10%,-50%);
	}
	.about-model img{
		height:400px;
	}
    #services{
		height:auto;
	}
	.b-container{
		flex-wrap: wrap;
	}
	.s-box{
		flex-grow: 1;
	}
	.s-b-img img{
		object-fit:cover;
	}
	#contact-form form{
		width:95% !important;
	}
    @media(max-width:970px){
	#main{
		background-image: none !important;
		
	}
	.name{
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
	}
	.about-model{
		display: none;
	}
	#about{
		justify-content: center;
		padding-top: 0px;
	}
	.about-text{
		width: 90%;
	}
	.about-text h1{
		font-size:4rem;
	}
	
	.p-container{
		width:100%;
	
	}
 
}
    }
	@media(max-width:900px){
	.toggle{
			display:block;
		}
		.toggle:before{
	content:'\f0c9';
	font-family: fontAwesome;
	line-height: 0px;
			margin-left:-30px;
}
		.toggle.active:before{
	content:'\f00d' !important;
	
		}
	nav{
		padding:10px 30px;
	}
	
	nav ul{
		position:absolute;	
		width: 100%;
		height:auto;
		box-sizing:border-box;
		background-color:#0F0F0F;
		top: 50px;
		left: 0;
		transition: 0.5s;
		overflow: hidden;
		display: none !important;
		border:3px solid #1F1F1F;
	}
	
		nav ul li a{
		border-bottom: 1px solid rgba(255,255,255,0.10) ;
		color:#ffffff !important;
		width: 100%;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 0px !important;
		padding: 0px !important;
	}
		nav ul{
			padding:0px;
			margin:0px;
		}
 
		.active-menu {
		display: block !important;
	}
	
		nav ul li a:hover{
			background-color:rgba(27,29,32,0.15);
 
			}
	
	
	.p-container{
		grid-template-columns:1fr 1fr;
	grid-template-rows:auto;
	grid-gap: 10px;
		height: auto;
	}
	.c-b-heading{
		font-size: 1.4rem;
		text-align: center;
	}
	#contact-form{
		padding: 20px;
		height: auto;
		box-sizing: border-box;
	}
	
	
	#contact-form form {
		flex-direction: column;
		height:auto;
		padding: 20px;
		width:90% !important;
 
	}
	.contact-left,.contact-right{
		width:100%;
		border: none;
	}
	.f-name,.f-email{
		width: 100%;
 
	}
	.f-name input,.f-email input{
		width:100%;
		border: none;
		background-color: #262626 !important;
		padding: 10px;
		box-sizing: border-box;
		height: 40px;
		
	}
	textarea{
		background-color: #262626 !important;
		margin: 10px 0px;
		padding: 10px;
		height: 200px !important;
		width:100% !important;
	}
	.message{
		margin:0px;
	}
	#contact-form form h1{
		margin:5px 0px;
	}
	
	
}
 
@media(max-width:600px){
	.p-container{
		grid-template-columns:1fr ;
		grid-template-rows: auto;}
	.c-b-heading{
		font-size: 1.2rem;
		text-align: center;
		margin: 0px 10%;
	}
	.name{
		width:60%;
	}
	
	
	.black-line{
		margin-bottom: 20px;
	}
	.social{
		left: 30px;
		transform: translateX(-10px);
	}
}
@media(max-width:400px){
	.s-box{
		width: 100%;
		height:400px;
	}
}
   
	
</style>
	
</head>
<body>
    <section id="main">
        
        <nav>
            
            <a href="#" class="Health Care Blog">HEALTH CARE BLOG</a>
            
            
            <div class="toggle"></div>
            <ul class="menu">
			<li class="active"><a href="#main" >Home</a></li>	
            <li><a href="#about">About</a></li>	
            <li><a href="#services">Services</a></li>	
            <li><a href="#portfolio">Portfolio</a></li>		
            <li><a href="#contact-form">Contact</a></li>	
            </ul>
            
            
            <a href="#" class="lang">En</a>
            </nav>
            <div class="name">
                
                <p>In Love With Life</p>
                
                <h1>Always <font color="#17d1ac">Caring</font> Always Here</h1>
                
                <p class="details">The fundamental purpose of health care is to enhance quality of life by enhancing health.  Health care must focus on creating social profit to fulfill its promise to society.</p>
                
                <a href="#" class="more-btn">More Info</a>
                
                    
                </div>
                <div class="black-line" ></div>
                
                
                <div class="social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>	
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>	
                </div>
               
                    </section>
                    <section id="about">
                        
                        <div class="about-text">
                        <h1>About Us</h1>
                        <h2>A Culture of Caring</h2>
                        <p>The Healthcare industry is incredibly varied.Because these professionals interact with almost everyone at one point or another, a diverse workforce helps practitioners to provide good service to all of the different patients seeking care.Feel free to read more at our Healthcare homepage, which goes into detail about these. </p>
                        <button>View More Details</button>
                        </div>
                        
                        <div class="about-model">
                        <img alt="model" src="evidence-based-nursing.png">
                        </div>
                       </section>
                        <section id="services">
                            
                            <div class="s-heading">
                            <h1>Services</h1>
                            <p>Here Is The Some Servies Which We Provide You</p>
                            </div>
                            
                            <div class="b-container">
                            
                            <div class="s-box">
                            
                            <div class="s-b-img">
                                
                                <div class="s-type">Medical Support</div>
                                
                                <img src="medicalsupport.jpg">
                            </div>
                            
                            <div class="s-b-text">
                            <a href="#">Medical Support Services is a state-accredited therapy provider specializing in physical, occupational, and speech services.</a>	
                            </div>
                            </div>
                               
                            <div class="s-box">
                            
                            <div class="s-b-img">
                            
                                <div class="s-type">Advices</div>
                               
                                <img src="advices.jpg">
                            </div>
                            
                            <div class="s-b-text">
                            <a href="#">If you need healthcare or guidance for yourself or for someone you care about, we would be happy to help you find and arrange the right healthcare.</a>
                            </div>
                            </div>
                               
                            <div class="s-box">
                            
								<div class="s-b-img">
                                
                                <div class="s-type">Tips</div>
                                
                                <img src="tips.jpg">
                            </div>
                            
                            <div class="s-b-text">
                            <a href="#">These top tips are designed to help patients, families, carers and other support people get the most out of your health care. </a>	
                            </div>
                            </div>
                            </div>
                            
     </section>
     <section id="portfolio">
        
        <h1 class="p-headind">Portfolio</h1>
        
        <div class="p-container">
        
        <div class="p-box">
        
        <div class="overlay-text">
        <h1>Blossom</h1>
        <p>Essential oil</p>	
        </div>
        
        <img src="port1.jpg">
            
        </div>
        
        <div class="p-box">
            
        <div class="overlay-text">
        <h1>Medicines</h1>
        <p>To cure</p>	
        </div>
        
        <img src="port2.jpg">
        </div>
        
        <div class="p-box">
        
        <div class="overlay-text">
        <h1>Herbs</h1>
        <p>To be Fit</p>	
        </div>
        
        <img src="port3.jpg">
        </div>
       
        <div class="p-box">
        
        <div class="overlay-text">
        <h1>Vaccines</h1>
        <p>Immunization</p>	
        </div>
        	
        <img src="port4.jpg">
        </div>
        
        <div class="p-box">
        
        <div class="overlay-text">
        <h1>Equipment</h1>
        <p>Surgery</p>	
        </div>
        
        <img src="port5.jpg">
        </div>
        
        <div class="p-box">
        
        <div class="overlay-text">
        <h1>Healthy</h1>
        <p>Spinach</p>	
        </div>
       
        <img src="port6.jpg">
        </div>
            
        </div>
        </section>
        <section id="contact-btn">
            
            <h1 class="c-b-heading"> Do you want to clarify anything ?</h1>
            
                <button >Contact Me</button>
            </section>
            <section id="contact-form">
                <form>
               
                <div class="contact-left">
                <h1 class="c-l-heading"><font style="border-bottom: 3px solid #1ED98B;">Writ</font>e us</h1>
                
                <div class="f-name">
                <font >Name</font>
                <input type="text" placeholder="Full Name"/>
                </div>
                
                <div class="f-email">
                <font >Email</font>
                <input type="email" placeholder="Example@gmail.com"/>
                </div>
                </div>
                
                <div class="contact-right">
                
                <div class="message">
                <font >Message</font>
                <textarea name="message" rows="5" cols="20" placeholder="Write Message..."></textarea>
                </div>
                
                <button>submit</button>
                </div>
                    
                </form>
                </section>
				<script type="text/javascript" src="javascript.js"></script>
				<script type="text/javascript">
				
					  
				  $(document).ready(function(){
				 $('.toggle').click(function(){
					 $('.toggle').toggleClass('active')
					 
					 $('nav ul').toggleClass('active-menu')
					
					 
				 })
			 });
				
				</script>
			  
				
</body>
</html>